; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library.git#21648a829918c7deaf1b5ab29f736a80e42fb82f
    https://github.com/adafruit/Adafruit_ILI9341.git#fe56b3e7753f3469c6a15dc47d179b482fefa277
;   https://github.com/RobTillaart/FastTrig.git#67f6564b0bd37317707bc8c7c89f9e89ae5a5d8b
    https://github.com/adafruit/Adafruit_BME680.git#f0c5494a6eff3abcf94e7548cc61f9787aea50f5